spring.application.name=spring-demo
server.port=9091

# Set the root logging level to INFO
logging.level.root=INFO
# Set the logging level for a specific package to DEBUG
logging.level.com.chubb=DEBUG
# Set the logging level for Spring Boot's internal logs to WARN
logging.level.org.springframework.boot=WARN



# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/oms_db
spring.datasource.username=root
spring.datasource.password=Riju@03Rai@07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA and Hibernate Configuration
# Options: none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.show-sql=true 